<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".ui.vocab.VocabActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_full"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Word"
                android:textColor="@color/purple_200"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_pronunciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pronunciation"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/text_word"
                app:layout_constraintTop_toBottomOf="@+id/text_word" />

            <TextView
                android:id="@+id/text_show_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#c5c5c5"
                android:gravity="center"
                android:padding="16dp"
                android:text="Tab to show detail"
                android:textSize="18sp"
                android:visibility="visible"
                android:onClick="onClick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_pronunciation"
                tools:ignore="OnClick" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_pronunciation"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/text_explain"
                    style="@style/TextCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Explain"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_type_word"
                    style="@style/TextCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/text_explain"
                    app:layout_constraintTop_toBottomOf="@+id/text_explain" />

                <ImageView
                    android:id="@+id/image_vocab"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_margin="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_type_word"
                    app:srcCompat="@drawable/temp" />

                <TextView
                    android:id="@+id/text_description"
                    style="@style/TextCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/text_explain"
                    app:layout_constraintTop_toBottomOf="@+id/image_vocab" />

                <TextView
                    android:id="@+id/text_didnt_know"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="I didn't know this word"
                    android:padding="16dp"
                    android:onClick="onClick"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="#FFD7D7"
                    android:textColor="#ff0000"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_description" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/text_knew"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp"
                    android:layout_width="0dp"
                    android:onClick="onClick"
                    android:layout_height="wrap_content"
                    android:text="I knew this word"
                    android:padding="16dp"
                    android:gravity="center"
                    android:background="#D6FDD6"
                    android:textColor="#085A08"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/text_description" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
